.ad
    background-color: $blue
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 0 5rem
    margin-bottom: 8rem

    &__left
        grid-column: 1 / 2
        justify-self: center
        align-self: center

    &__middle
        grid-column: 2 / 3
        justify-self: center
        align-self: center

        h2
            font-size: 3.6rem
            font-style: normal
            font-weight: 700
            line-height: 36px /* 100% */
            color: white

        p
            font-size: 1.8rem
            color: white

    &__right
        grid-column: 3 / 4
        justify-self: center
        align-self: center
    &__btn
        padding: 1rem 4rem
        color: black
        background-color: white