$background-color-gray: #F0F0F4
$color-black-main: #2F3035
$bold: 700
$regular: 400
$blue: #1C62CD
$font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 62.5%
body
    font-family: $font-family
    font-weight: 400

    font-size: 1.6rem
    
.container
    display: grid
    grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] minmax(min-content, 117rem) [center-end ] minmax(5rem, 1fr) [full-end]
    justify-content: center
.main
    grid-column: center-start / center-end

.address
    display: flex
    grid-column: 1 / span 2
    p
        font-weight: bold
        font-size: 1.2rem
        font-family: $font-family
        align-self: self-end

