.categories_cards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3rem
    margin-bottom: 8rem

    &__card
        width: 100%
        height: 20rem
        display: grid
        grid-template-columns: repeat(2, minmax(min-content, 1fr))
        border: solid 1px $background-color-gray
        padding: 1.5rem
        border-radius: .5rem
        transition: all .3s
        &:hover
            box-shadow: 0 .4rem .4rem .4rem #c3c3c3
            transform: translateY(-.3rem)
            color: $blue

    &__text
        display: grid

    &__text> .title_3
        align-self: self-start
        text-transform: capitalize

    &__img
        width: 100%
        display: grid
    &__img> img
        align-self: center
        justify-self: center
        aspect-ratio: auto / auto

    &__text> a
        align-self: self-end