.nav
    display: grid
    background-color: $background-color-gray
    &__list
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        align-items: center;
        justify-content: space-betweensa
        padding: 1rem
    &__item
        align-self: center
        justify-self: center
        text-decoration: none
        text-transform: uppercase
        color: $color-black-main
        transition: all .5s
        border-bottom: solid 2px transparent
        &:hover, &:visited
            border-bottom: solid 2px $blue

        