// Убираем отступы и поля у списков
ul, ol 
  margin: 0
  padding: 0
  list-style: none


// Убираем отступы у заголовков
h1, h2, h3, h4, h5, h6 
  margin: 0

input
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
// Убираем у ссылок стандартное подчеркивание и делаем их цветом по умолчанию
a 
  text-decoration: none
  color: inherit


// И далее можно добавить другие стили по вашему усмотрению
