.title_4
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal
    color: $color-black-main
    text-transform: uppercase

.input_email
    padding: 1rem auto
    color: $color-black-main
    height: 4rem
    width: 20rem

.btn
    background-color: $blue
    font-size: 1.6rem
    color: white
    padding: 1rem 1.5rem
    text-transform: uppercase
    font-family: $font-family    

.bold
    font-weight: bold