*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] minmax(min-content, 117rem) [center-end] minmax(5rem, 1fr) [full-end];
  justify-content: center;
}

.main {
  grid-column: center-start/center-end;
}

.address {
  display: flex;
  grid-column: 1/span 2;
}
.address p {
  font-weight: bold;
  font-size: 1.2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  align-self: self-end;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.title_4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #2F3035;
  text-transform: uppercase;
}

.title_3 {
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.detail {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #c4c4c4;
}

.input_email {
  padding: 1rem auto;
  color: #2F3035;
  height: 4rem;
  width: 20rem;
}

.btn {
  background-color: #1C62CD;
  font-size: 1.6rem;
  color: white;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.bold {
  font-weight: bold;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, min-content);
  padding-top: 1rem;
  grid-column: center-start/center-end;
  margin-bottom: 8rem;
}
.header__bottom {
  background-color: #F0F0F4;
}
.header__list {
  display: grid;
  grid-template-columns: 1fr 8rem 1fr;
  grid-gap: 3rem;
}
.header__item {
  align-self: center;
  justify-self: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #2F3035;
}

.start {
  justify-self: self-start;
}

.end {
  justify-self: self-end;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, minmax(2rem, 4rem));
}

.nav {
  display: grid;
  background-color: #F0F0F4;
}
.nav__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  align-items: center;
  justify-content: space-betweensa;
  padding: 1rem;
}
.nav__item {
  align-self: center;
  justify-self: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #2F3035;
  transition: all 0.5s;
  border-bottom: solid 2px transparent;
}
.nav__item:hover, .nav__item:visited {
  border-bottom: solid 2px #1C62CD;
}

.banner {
  display: grid;
  grid-template-columns: [start-banner] minmax(87rem, 1fr) [end-banner start-ad] minmax(26.5rem, 1fr) [end-ad];
  grid-column-gap: 5rem;
}
.banner__list {
  grid-column: start-banner/end-banner;
}
.banner__item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.ad_content {
  grid-column: start-ad/end-ad;
  width: 100%;
  max-width: 27rem;
  height: 100%;
  border: solid 1px #cdcdcd;
  justify-self: end;
  display: grid;
}
.ad_content__top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.ad_content__title {
  justify-self: center;
  align-self: center;
  grid-column: 1/-1;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
}
.ad_content__discount {
  color: white;
  font-size: 1.2rem;
  background-color: #1C62CD;
  padding: 0.5rem 1rem;
  height: 30px;
  text-align: center;
  text-justify: center;
}
.ad_content__price {
  grid-column: 2/-1;
  justify-self: self-end;
  display: grid;
}
.ad_content__current {
  color: #1C62CD;
  font-size: 2.7rem;
  font-weight: bold;
}
.ad_content__old {
  text-decoration: line-through;
  text-underline-position: 1;
  color: #c4c4c4;
  justify-self: self-end;
}
.ad_content__img {
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
}
.ad_content__bottom {
  background-color: #F0F0F4;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}
.ad_content__discount_title {
  font-weight: 400;
  font-style: normal;
  font-size: 1.8rem;
  line-height: normal;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-align: center;
  color: #2F3035;
}
.ad_content__date {
  color: #1C62CD;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.search {
  padding: 8rem 0;
}
.search__content {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, minmax(30rem, min-content));
}

.tab {
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 2.5rem;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: solid 1px white;
}
.tab:hover {
  background-color: #F0F0F4;
  border-color: #2F3035;
}
.tab.active {
  background-color: #F0F0F4;
  border: solid 1px #F0F0F4;
  font-weight: 700;
}

.content {
  display: none;
  grid-template-columns: 1fr 17rem;
  padding: 2.5;
  background-color: red;
}
.content.active {
  display: grid;
}
.content input {
  border: solid 1px #F0F0F4;
}

.categories_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-bottom: 8rem;
}
.categories_cards__card {
  width: 100%;
  height: 20rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  border: solid 1px #F0F0F4;
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}
.categories_cards__card:hover {
  box-shadow: 0 0.4rem 0.4rem 0.4rem #c3c3c3;
  transform: translateY(-0.3rem);
  color: #1C62CD;
}
.categories_cards__text {
  display: grid;
}
.categories_cards__text > .title_3 {
  align-self: self-start;
  text-transform: capitalize;
}
.categories_cards__img {
  width: 100%;
  display: grid;
}
.categories_cards__img > img {
  align-self: center;
  justify-self: center;
  aspect-ratio: auto/auto;
}
.categories_cards__text > a {
  align-self: self-end;
}

.popular {
  margin-bottom: 8rem;
}
.popular__tabs {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, min-content));
  grid-column-gap: 5rem;
}
.popular__tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 2.5rem;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: grid;
  align-self: center;
  border-bottom: solid 1px transparent;
  display: grid;
  justify-self: center;
}
.popular__tab:hover {
  border-bottom: solid 1px #1C62CD;
}
.popular__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
}
.popular__card {
  border: solid 1px #F0F0F4;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 1rem;
}
.popular__card_top {
  padding: 1rem;
  display: grid;
  justify-self: self-end;
}
.popular__card_middle {
  display: grid;
  justify-self: center;
  margin-bottom: 2rem;
}
.popular__card_bottom {
  display: grid;
}
.popular__card_bottom p {
  display: grid;
  align-self: self-start;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  font-weight: 400;
}
.popular__card_bottom img {
  background-color: #1C62CD;
  justify-self: self-end;
  padding: 1rem;
  border-top-left-radius: 1.5rem;
  color: white;
}

.footer {
  background-color: #F0F0F4;
  grid-column: 1/-1;
  display: grid;
}
.footer__content {
  padding: 4rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(3, minmax(35rem, min-content));
  grid-column-gap: 10rem;
  justify-content: space-between;
  justify-items: center;
  justify-self: self-start;
}
.footer__following {
  display: grid;
}
.footer__form {
  align-self: self-end;
}
.footer__information {
  display: grid;
  grid-template-columns: repeat(2, minmax(15rem, min-content));
  grid-column-gap: 4rem;
}
.footer__social {
  display: grid;
}

.social {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  grid-column-gap: 2rem;
  align-self: center;
}/*# sourceMappingURL=style..css.map */